# vinta-container-base

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml  remove_headers.sh
app/: pom.xml
app/src/main/java/io/vinta/containerbase/app/: ContainerBaseApp.java  ContainerDummyGenerator.java
app/src/main/java/io/vinta/containerbase/app/config/: OpenApiConfig.java
app/src/main/java/io/vinta/containerbase/app/fileform/: FileFormConfigInitializer.java
app/src/main/java/io/vinta/containerbase/app/test/: ContainerDummyGenerator.java  TestExport.java  TestImport.java
app/src/main/java/io/vinta/containerbase/app/users/: SuperAdminConfigProperties.java  SuperUserEventService.java
app/src/main/resources/: application-local.yml  application.properties  application.yml
common/: pom.xml
common/src/main/java/io/vinta/containerbase/common/accesstoken/: UserAccessToken.java  UserTokenGenerator.java
common/src/main/java/io/vinta/containerbase/common/annotation/: SnowflakeId.java  SnowflakeIdentifierGenerator.java
common/src/main/java/io/vinta/containerbase/common/baseid/: BaseEntity.java  BaseId.java  ContainerId.java  DashboardId.java  DashboardType.java  ExportJobId.java  FeatureNodeId.java  FileFormId.java  ImportJobId.java  ImportRecordId.java  RoleId.java  SheetFormId.java  TenantId.java  UserId.java
common/src/main/java/io/vinta/containerbase/common/constants/: SecurityConstants.java  TenantConstants.java
common/src/main/java/io/vinta/containerbase/common/dialect/: ExtendedPostgresDialect.java
common/src/main/java/io/vinta/containerbase/common/enums/: ContainerState.java  DashboardStatus.java  ExportJobStatus.java  FileFormAction.java  ImportJobStatus.java  ImportRecordStatus.java  ImportRecordType.java  TenantStatus.java  TransportEquipmentType.java  UserAccessType.java  UserStatus.java  UserType.java
common/src/main/java/io/vinta/containerbase/common/exceptions/: AuthenticationException.java  BadRequestException.java  ContainerBaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
common/src/main/java/io/vinta/containerbase/common/fallback/: FallbackFlow.java
common/src/main/java/io/vinta/containerbase/common/idgenerator/: ImportJobIdGenerator.java  Snowflake.java  SnowflakeId.java  SnowflakeIdGenerator.java
common/src/main/java/io/vinta/containerbase/common/mapstruct/: MapstructCommonDomainMapper.java  MapstructCommonMapper.java  MapstructConfig.java
common/src/main/java/io/vinta/containerbase/common/paging/: PaginationQuery.java  Paging.java
common/src/main/java/io/vinta/containerbase/common/querydsl/: BaseQuerydslRepository.java  ExtendedPostgresFunctions.java  ExtendedPostgresOperators.java  ExtendedPostgresTemplates.java  QueryDslJsonbFunctions.java  QueryDslLtreeFunctions.java  QueryDslStringFunctions.java  WhereBuilder.java
common/src/main/java/io/vinta/containerbase/common/range/: InstantDateTimeRange.java  LongDateTimeRange.java
common/src/main/java/io/vinta/containerbase/common/utils/: ECDSAUtils.java  MapUtils.java  PathUtils.java  VintaStringUtils.java
common/src/main/resources/error-codes/: error-codes-commons.yml
core/: pom.xml
core/src/main/java/io/vinta/containerbase/core/containers/: ContainerCommandService.java  ContainerQueryService.java  ContainerRepository.java
core/src/main/java/io/vinta/containerbase/core/dashboard/: DashboardCommandService.java  DashboardQueryService.java  DashboardRepository.java
core/src/main/java/io/vinta/containerbase/core/export/: ExportJobCommandService.java  ExportJobQueryService.java  ExportJobRepository.java
core/src/main/java/io/vinta/containerbase/core/featurenodes/: FeatureNodeQueryService.java
core/src/main/java/io/vinta/containerbase/core/fileform/: FileFormManagerService.java
core/src/main/java/io/vinta/containerbase/core/importjob/: ImportJobCommandService.java  ImportJobLoaderService.java  ImportJobProcessorService.java  ImportJobQueryService.java  ImportJobRepository.java
core/src/main/java/io/vinta/containerbase/core/importrecord/: ImportRecordCommandService.java  ImportRecordQueryService.java  ImportRecordRepository.java
core/src/main/java/io/vinta/containerbase/core/inout/: BaseFileFormInOut.java  FileFormExporter.java  FileFormImportRowValidator.java  FileFormImporter.java
core/src/main/java/io/vinta/containerbase/core/role/: RoleCommandService.java  RoleQueryService.java  RoleRepository.java
core/src/main/java/io/vinta/containerbase/core/sheetforms/: SheetFormManagerService.java  SheetFormManagerServiceImpl.java
core/src/main/java/io/vinta/containerbase/core/tenant/: TenantCommandService.java  TenantQueryService.java  TenantRepository.java
core/src/main/java/io/vinta/containerbase/core/useraccess/: UserAccessCommandService.java  UserAccessQueryService.java  UserAccessRepository.java  UserTokenAccessService.java
data-access/: pom.xml
data-access/src/main/resources/db/migration/: V2025_0413_1159__Initialize_ContainerBase_Schema.sql  V2025_0419_1103__Create_Shedlock_Table.sql  V2025_0420_0750__Create_Export_Job_Table.sql  V2025_0501_1648__Initialize_UserTenant_Schema.sql  V2025_0507_0658__Metabase_Dashboard_Schema.sql
integration-test/: pom.xml
integration-test/src/main/java/io/vinta/containerbase/test/: ContainerBaseTestModule.java
integration-test/src/test/resources/: application.yml
integration-test/src/test/resources/db/migration/: V0000_0000_0000__Test_Baseline.sql
scheduling/: pom.xml
security/: pom.xml
security/src/main/java/io/vinta/containerbase/security/: JwtSecurityConfig.java
web/: pom.xml
web/src/main/java/io/vinta/containerbase/web/: BaseWebController.java  WebIndexController.java
web/src/main/resources/templates/: index.html  settings.html
web/src/main/resources/templates/containers/: create-export.html  export.html  import.html  input.html  uploads.html  warehouse.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/layout/: main.html
(+481 files in other folders)
