spring.application.name=Container Base

# Error page configuration
server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB